[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    knolleary/PubSubClient@^2.8
    bodmer/TFT_eSPI@^2.5.43
    bodmer/TFT_eWidget@^0.0.6
    bblanchon/ArduinoJson@^6.21.4
    adafruit/Adafruit AHTX0@^2.0.5
    claws/BH1750@^1.3.0

upload_protocol = esptool
; upload_protocol = espota
; upload_port = mpi3501.local
; upload_flags =
;     --port=3232
;     --timeout=10

monitor_speed = 115200

build_flags =
  -Os
  -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  -DUSER_SETUP_LOADED=1
  
  ; Define the TFT driver, pins etc. here:
  -DILI9486_DRIVER=1
  -DRPI_DISPLAY_TYPE=1
  -DUSER_SETUP_ID=11
  -DTFT_WIDTH=320
  -DTFT_HEIGHT=480
  -DTFT_MISO=19
  -DTFT_MOSI=23
  -DTFT_SCLK=18
  -DTFT_CS=15
  -DTFT_DC=2
  -DTFT_RST=4
  ; -DTFT_BL=21
  -DTOUCH_CS=5
  -DLOAD_GLCD=1
  -DLOAD_FONT2=1
  -DLOAD_FONT4=1
  -DLOAD_FONT6=1
  -DLOAD_FONT7=1
  -DLOAD_FONT8=1
  -DLOAD_GFXFF=1
  -DSMOOTH_FONT=1
  -DSPI_FREQUENCY=20000000
  -DSPI_TOUCH_FREQUENCY=2500000
  ; -DTFT_BACKLIGHT_ON=HIGH
  !echo "'-D WIFI_SSID=\"$(grep WIFI_SSID ../.secrets | awk '{print $2}')\"'"
  !echo "'-D WIFI_PWD=\"$(grep WIFI_PWD ../.secrets | awk '{print $2}')\"'"
  !echo "'-D TIMEZONE=\"$(grep TIMEZONE ../.secrets | awk '{print $2}')\"'"